<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\tableHighlight.cs">
    <Files>
      <File FileName="Assets\spinOnGaze.cs" Line="1" Column="1" />
      <File FileName="Assets\gazemove.cs" Line="1" Column="1" />
      <File FileName="Assets\tableHighlight.cs" Line="81" Column="77" />
      <File FileName="Assets\ArduinoSend.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>